{
	"name": "codesandbox-projects",
	"displayName": "CodeSandbox",
	"description": "CodeSandbox support in VSCode",
	"version": "0.2.143",
	"publisher": "CodeSandbox-io",
	"icon": "media/marketplace-icon.png",
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onResolveRemoteAuthority:ssh-remote",
		"onStartupFinished",
		"onUri"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./dist/extension.js",
	"scripts": {
		"dev": "pnpm bundle --sourcemap --watch=forever",
		"build": "pnpm api-schema && pnpm bundle --sourcemap --minify",
		"api-schema": "pnpm clean && graphql-codegen -c ./graphql-codegen.yml",
		"clean": "rimraf ./schemas/** ./documents/**",
		"build:test": "pnpm prerelease && yes | vsce package --no-git-tag-version --no-update-package-json --no-dependencies",
		"--- ci ---": "---",
		"test": "pnpm api-schema && jest",
		"typecheck": "pnpm api-schema && tsc --project tsconfig.build.json --noEmit",
		"lint": " eslint '**/*.ts'",
		"prerelease": "cd .. && turbo run build --filter=codesandbox-projects",
		"release": "yes | vsce publish $BUMP --no-git-tag-version --no-dependencies",
		"--- utils ---": "---",
		"bundle": "esbuild ./src/extension.ts --tsconfig=tsconfig.build.json --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --main-fields=module,main"
	},
	"contributes": {
		"commands": [
			{
				"command": "codesandbox.signIn",
				"title": "Sign In",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.signOut",
				"title": "Sign Out",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.import",
				"title": "Import Current Branch",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.importProject",
				"title": "Import Repository",
				"category": "CodeSandbox",
				"icon": "$(plus)"
			},
			{
				"command": "codesandbox.createSandbox",
				"title": "Create New Sandbox...",
				"category": "CodeSandbox",
				"icon": "$(plus)"
			},
			{
				"command": "codesandbox.openSandbox",
				"title": "Open Sandbox...",
				"category": "CodeSandbox",
				"icon": "$(arrow-right)"
			},
			{
				"command": "codesandbox.openSandboxInNewWindow",
				"title": "Open Sandbox in New Window...",
				"category": "CodeSandbox",
				"icon": "$(new-folder)"
			},
			{
				"command": "codesandbox.forkSandbox",
				"title": "Fork Sandbox and Open...",
				"category": "CodeSandbox",
				"icon": "$(gist-fork)"
			},
			{
				"command": "codesandbox.convertToCloudSandbox",
				"title": "Convert to Cloud Sandbox",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.setCurrentWorkspace",
				"title": "Change Current Workspace",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.goToRepository",
				"title": "Go to Repository...",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.goToBranch",
				"title": "Go to Branch...",
				"category": "CodeSandbox",
				"icon": "$(arrow-right)"
			},
			{
				"command": "codesandbox.createNewBranch",
				"title": "Create New Branch...",
				"category": "CodeSandbox",
				"icon": "$(plus)"
			},
			{
				"command": "codesandbox.openBranchInNewWindow",
				"title": "Open Branch in New Window...",
				"category": "CodeSandbox",
				"when": "codesandbox.projectType == branch",
				"icon": "$(new-folder)"
			},
			{
				"command": "codesandbox.openBranch",
				"title": "Open Branch in Current Window...",
				"category": "CodeSandbox",
				"when": "codesandbox.projectType == branch",
				"icon": "$(arrow-right)"
			},
			{
				"command": "codesandbox.openPullRequest",
				"title": "Open Pull Request",
				"category": "CodeSandbox",
				"when": "codesandbox.projectType == branch"
			},
			{
				"command": "codesandbox.openInCodeSandbox",
				"title": "Open in CodeSandbox",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.openPreviewFromPort",
				"title": "Open Preview",
				"category": "CodeSandbox",
				"icon": "$(link-external)"
			},
			{
				"command": "codesandbox.followUser",
				"title": "Follow User",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.unfollowUser",
				"title": "Unfollow User",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.disconnectCollaboration",
				"title": "Disconnect from collaboration services",
				"category": "CodeSandbox"
			},
			{
				"command": "codesandbox.createTerminal",
				"title": "Create New Terminal",
				"category": "CodeSandbox",
				"icon": "$(terminal-new)"
			},
			{
				"command": "codesandbox.restartTask",
				"title": "Restart Task",
				"category": "CodeSandbox",
				"icon": "$(refresh)"
			},
			{
				"command": "codesandbox.openTask",
				"title": "Open Task",
				"category": "CodeSandbox",
				"icon": "$(terminal-view-icon)"
			},
			{
				"command": "codesandbox.runTask",
				"title": "Run Task",
				"category": "CodeSandbox",
				"icon": "$(run)"
			},
			{
				"command": "codesandbox.stopTask",
				"title": "Stop Task",
				"category": "CodeSandbox",
				"icon": "$(stop-circle)"
			},
			{
				"command": "codesandbox.upgradeVmSpecs",
				"title": "Upgrade VM Specs",
				"category": "CodeSandbox",
				"icon": "$(arrow-up)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codesandbox",
					"title": "CodeSandbox",
					"icon": "media/activitybar-icon.svg"
				}
			]
		},
		"views": {
			"codesandbox": [
				{
					"id": "codesandbox-control-panel",
					"name": "Control Panel",
					"when": "codesandbox.connectedToCodeSandbox",
					"initialSize": 1
				},
				{
					"id": "codesandbox-participants",
					"name": "Participants",
					"when": "codesandbox.connectedToCodeSandbox",
					"initialSize": 1
				},
				{
					"id": "codesandbox-devtools",
					"name": "DevTools",
					"when": "codesandbox.connectedToCodeSandbox",
					"initialSize": 5
				},
				{
					"id": "codesandbox-projects",
					"name": "Dashboard",
					"when": "codesandbox.signedIn",
					"initialSize": 1
				},
				{
					"id": "codesandbox-sign-in",
					"name": "Sign In",
					"when": "!codesandbox.signedIn",
					"initialSize": 1
				}
			]
		},
		"menus": {
			"statusBar/remoteIndicator": [
				{
					"command": "codesandbox.goToRepository",
					"group": "remote_00_codesandbox_navigation@01",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.createSandbox",
					"group": "remote_00_codesandbox_navigation@02",
					"when": "codesandbox.signedIn"
				}
			],
			"view/title": [
				{
					"command": "codesandbox.importProject",
					"group": "General",
					"when": "view == codesandbox-projects"
				},
				{
					"command": "codesandbox.openBranchInNewWindow",
					"when": "view == codesandbox-projects"
				}
			],
			"view/item/context": [
				{
					"command": "codesandbox.importProject",
					"when": "viewItem == repositories",
					"group": "inline"
				},
				{
					"command": "codesandbox.importProject",
					"when": "viewItem == repositories",
					"group": "contextMenu"
				},
				{
					"command": "codesandbox.createNewBranch",
					"when": "viewItem == protected-branch",
					"group": "inline"
				},
				{
					"command": "codesandbox.createNewBranch",
					"when": "viewItem == protected-branch",
					"group": "contextMenu"
				},
				{
					"command": "codesandbox.openBranch",
					"when": "viewItem == branch",
					"group": "inline"
				},
				{
					"command": "codesandbox.openBranch",
					"when": "viewItem == branch",
					"group": "contextMenu@0"
				},
				{
					"command": "codesandbox.openBranchInNewWindow",
					"when": "viewItem == branch",
					"group": "inline"
				},
				{
					"command": "codesandbox.openBranchInNewWindow",
					"when": "viewItem == branch",
					"group": "contextMenu@1"
				},
				{
					"command": "codesandbox.createSandbox",
					"when": "viewItem == templates || viewItem == sandboxes",
					"group": "inline"
				},
				{
					"command": "codesandbox.createSandbox",
					"when": "viewItem == templates || viewItem == sandboxes",
					"group": "contextMenu"
				},
				{
					"command": "codesandbox.forkSandbox",
					"when": "viewItem == sandbox || viewItem == template || viewItem == sandbox-v1",
					"group": "inline@0"
				},
				{
					"command": "codesandbox.openSandbox",
					"when": "viewItem == sandbox",
					"group": "inline@1"
				},
				{
					"command": "codesandbox.openSandboxInNewWindow",
					"when": "viewItem == sandbox",
					"group": "inline@2"
				},
				{
					"command": "codesandbox.convertToCloudSandbox",
					"when": "viewItem == sandbox-v1",
					"group": "contextMenu@1"
				},
				{
					"command": "codesandbox.forkSandbox",
					"when": "viewItem == sandbox || viewItem == template  || viewItem == sandbox-v1",
					"group": "contextMenu@2"
				},
				{
					"command": "codesandbox.openSandbox",
					"when": "viewItem == sandbox",
					"group": "contextMenu@0"
				},
				{
					"command": "codesandbox.openSandboxInNewWindow",
					"when": "viewItem == sandbox",
					"group": "contextMenu@1"
				},
				{
					"command": "codesandbox.followUser",
					"when": "view == codesandbox-participants && viewItem == client",
					"group": "inline"
				},
				{
					"command": "codesandbox.unfollowUser",
					"when": "codesandbox.connectedToCodeSandbox && codesandbox.isFollowingUser && viewItem == following-client",
					"group": "inline"
				},
				{
					"command": "codesandbox.goToBranch",
					"when": "viewItem == repo-item",
					"group": "inline"
				},
				{
					"command": "codesandbox.restartTask",
					"when": "viewItem == running-task",
					"group": "inline@1"
				},
				{
					"command": "codesandbox.openTask",
					"when": "viewItem == running-task",
					"group": "inline@2"
				},
				{
					"command": "codesandbox.runTask",
					"when": "viewItem == task",
					"group": "inline"
				},
				{
					"command": "codesandbox.stopTask",
					"when": "viewItem == running-task",
					"group": "inline@0"
				},
				{
					"command": "codesandbox.openPreviewFromPort",
					"when": "viewItem == port",
					"group": "inline"
				},
				{
					"command": "codesandbox.createTerminal",
					"when": "viewItem == codesandbox-terminals",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "codesandbox.signIn",
					"when": "!codesandbox.signedIn"
				},
				{
					"command": "codesandbox.signOut",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.setCurrentWorkspace",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.import",
					"when": "codesandbox.signedIn && !codesandbox.connectedToCodeSandbox"
				},
				{
					"command": "codesandbox.goToRepository",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.goToBranch",
					"when": "codesandbox.signedIn && codesandbox.workspaceState == branch && codesandbox.projectType == branch"
				},
				{
					"command": "codesandbox.openBranchInNewWindow",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.createSandbox",
					"when": "codesandbox.signedIn"
				},
				{
					"command": "codesandbox.openInCodeSandbox",
					"when": "codesandbox.connectedToCodeSandbox"
				},
				{
					"command": "codesandbox.openPreviewFromPort",
					"when": "false"
				},
				{
					"command": "codesandbox.convertToCloudSandbox",
					"when": "false"
				},
				{
					"command": "codesandbox.followUser",
					"when": "codesandbox.connectedToCodeSandbox"
				},
				{
					"command": "codesandbox.unfollowUser",
					"when": "codesandbox.connectedToCodeSandbox && codesandbox.isFollowingUser"
				},
				{
					"command": "codesandbox.restartTask",
					"when": "false"
				},
				{
					"command": "codesandbox.upgradeVmSpecs",
					"when": "false"
				},
				{
					"command": "codesandbox.openTask",
					"when": "false"
				},
				{
					"command": "codesandbox.stopTask",
					"when": "false"
				},
				{
					"command": "codesandbox.openSandbox",
					"when": "false"
				},
				{
					"command": "codesandbox.openSandboxInNewWindow",
					"when": "false"
				},
				{
					"command": "codesandbox.forkSandbox",
					"when": "false"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "codesandbox-sign-in",
				"contents": "Welcome to CodeSandbox VS Code Extension! Connect to your account and work remotely on any project with your team in an instant.\n[Sign In to CodeSandbox](command:codesandbox.signIn)"
			},
			{
				"view": "codesandbox-projects",
				"contents": "Looks like you don't have any projects imported on CodeSandbox.\n[Import a project](command:codesandbox.importProject)",
				"when": "codesandbox.projects.state == idle"
			},
			{
				"view": "codesandbox-projects",
				"contents": "Something went wrong while fetching the projects. Please reload the extension to try again.\n[Reload extension](command:workbench.action.reloadWindow)",
				"when": "codesandbox.projects.state == exception"
			}
		],
		"configuration": {
			"title": "CodeSandbox",
			"properties": {
				"codesandbox.environment": {
					"title": "Environment",
					"type": "string",
					"default": "production",
					"enum": [
						"production",
						"staging",
						"dev"
					],
					"enumDescriptions": [
						"Use the production API server",
						"Use the staging API server",
						"Use the local dev API server"
					]
				},
				"codesandbox.currentWorkspace": {
					"title": "Workspace Context ID",
					"type": "string",
					"default": "",
					"description": "The team that will be used for actions in the extension"
				},
				"codesandbox.liveEnabled": {
					"title": "Live Enabled",
					"type": "boolean",
					"default": false,
					"description": "Enable Live document syncing capabilities"
				},
				"codesandbox.debugNetwork": {
					"title": "Debug Network",
					"type": "boolean",
					"default": false,
					"description": "Log the network requests to the output, for debugging purposes"
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "codesandbox",
				"required": [
					"taskId"
				],
				"properties": {
					"taskId": {
						"type": "string",
						"description": "The CodeSandbox task id"
					}
				}
			}
		]
	},
	"extensionKind": [
		"ui"
	],
	"enabledProposedApis": true,
	"preview": true,
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"devDependencies": {
		"@faker-js/faker": "^6.0.0-alpha.5",
		"@graphql-codegen/cli": "^2.6.2",
		"@graphql-codegen/import-types-preset": "^2.1.17",
		"@graphql-codegen/typed-document-node": "^2.2.10",
		"@graphql-codegen/typescript": "^2.4.10",
		"@graphql-codegen/typescript-operations": "^2.3.7",
		"@graphql-codegen/typescript-resolvers": "^2.6.3",
		"@graphql-typed-document-node/core": "^3.1.1",
		"@types/debug": "^4.1.7",
		"@types/fs-extra": "^9.0.13",
		"@types/jest": "^27.5.1",
		"@types/lodash": "^4.14.172",
		"@types/node": "14.x",
		"@types/node-fetch": "^2.6.3",
		"@types/semver": "^7.3.9",
		"@types/sha1": "^1.1.3",
		"@types/vscode": "^1.57.0",
		"@types/ws": "^7.4.7",
		"@vscode/vsce": "^2.21.1",
		"esbuild": "^0.18.17",
		"fs-teardown": "^0.3.2",
		"isomorphic-unfetch": "^3.1.0",
		"jest": "^27.5.1",
		"jest-environment-jsdom": "^27.5.1",
		"jest-mock-extended": "^2.0.4",
		"msw": "^0.43.1",
		"ts-jest": "^27.1.4",
		"zx": "^4.3.0"
	},
	"dependencies": {
		"@amplitude/node": "^1.9.0",
		"@codesandbox/api": "workspace:*",
		"@codesandbox/create-gql-api": "workspace:*",
		"@codesandbox/pitcher-client": "workspace:*",
		"@codesandbox/sandpack-client": "^2.18.0",
		"@lifeomic/axios-fetch": "^3.0.1",
		"@sentry/node": "^7.31.1",
		"axios": "^1.7.4",
		"fs-extra": "^10.0.0",
		"gql-types": "workspace:*",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0",
		"https-proxy-agent": "^7.0.2",
		"jsonc-parser": "^3.0.0",
		"lodash": "^4.17.21",
		"node-fetch": "^2.6.1",
		"open": "^8.2.0",
		"outvariant": "^1.3.0",
		"semver": "^7.3.5",
		"sha1": "^1.1.1",
		"simple-git": "^3.19.1",
		"ssh-config": "^5.0.1",
		"urlpattern-polyfill": "^1.0.0-rc5",
		"vscode-common": "workspace:*",
		"ws": "^8.2.1"
	},
	"__metadata": {
		"installedTimestamp": 1774446462962,
		"targetPlatform": "undefined",
		"size": 7814047
	}
}